# FiveMinutesAbcData

./: .gitignore  README.md  pom.xml
data-sender/: pom.xml
data-sender/json-file-kafka-sender/: pom.xml
data-sender/json-file-kafka-sender/data-to-send/: trade_window.txt
data-sender/json-file-kafka-sender/release/: distribution.xml
data-sender/json-file-kafka-sender/release/config/: data.json
data-sender/json-file-kafka-sender/src/main/resources/: data.json  log4j.properties
flink-debug-project/: FlinkSrcDebug.md  pom.xml
flink-debug-project/apache-flink-examples/: pom.xml
flink-debug-project/apache-flink-examples/flink-examples_1.12x/: pom.xml
flink-debug-project/flink-practice-demo/: Flink-TableStore-实时数仓动态表存储.md  FlinkLakeHouse_证券交易分析.md
flink-debug-project/flink-practice-demo/flinksql-study-demo/: flinksq-join-datagen.md  flinksq-join.md  flinksql-demo_kafka_fts.md  flinksql-join_jdbc_kafka-redis-hive-fts.md
flink-debug-project/flink-rundebug-common/: pom.xml
flink-debug-project/flink-rundebug-common/src/main/java/flink/debug/: FixRateJsonStringSource.java  FlinkAllTestBase.java  FlinkDebugCommon.java  FlinkSqlTableCommon.java
flink-debug-project/flink-rundebug-common/src/main/resources/: log4j.properties
flink-debug-project/flink-rundebug-common/src/test/java/flink/debug/: TestFlinkCommonDebug.java
flink-debug-project/flink-src-analysis/flink-src-1.12x/1. flink-cli-src 客户端源码/: cliSrc_SqlClient.java  cliSrc_config_配置定义_src1.12x.java  cliSrc_config_配置定义_src1.9x.java  flink run shell_脚本src.java  flink-run-CliFrontend_src.java  flink-run-CliFrontend_src1.9x.java  flink_env_execute_src1.9x.java
flink-debug-project/flink-src-analysis/flink-src-1.12x/1. flink-cli-src 客户端源码/k8sModel-client/: cliSrc_KubernetesSessionCli.java
flink-debug-project/flink-src-analysis/flink-src-1.12x/1. flink-cli-src 客户端源码/yarnModel-client/: cliSrc_FlinkYarnSessionCli_src1.12x.java  cliSrc_FlinkYarnSessionCli_src1.9x.java
flink-debug-project/flink-src-analysis/flink-src-1.12x/2. flink-task-run-common/: flink-3.1-taskexec-run_init准备阶段.java  flink-3.3-task_record_copy_数据流转.java
flink-debug-project/flink-src-analysis/flink-src-1.12x/3. state-checkpoint-src/: flinkState_ckp_src_1.12x.java
flink-debug-project/flink-src-analysis/flink-src-1.12x/4. windowOps-watermark_src/: FlinkStream-WindowOperator源码分析.java  f112.4.2 KeyProcess_onTime_processTime.java  flinksrc_old WindowOperator_窗口和延迟源码.java
flink-debug-project/flink-src-analysis/flink-src-1.12x/5. network-backpress_src/: 5.0_flinkNetwork_config_配置定义_src1.12x.java  5.1 flinkNetwork_producer_output上游输出_src_1.12x.java  5.1 flinkNetwork_producer_output上游输出_src_1.9x.java  5.2 flinkNetwork_consumer_input下游拉取_src_1.12x.java
flink-debug-project/flink-src-analysis/flink-src-1.12x/6. flink-metrics-src 指标监控源码/: flink-jm-metrics-prom格式 samples.java  flink-tm-metrics-prom格式 samples.java  flinkmetrics_jm_tm flink源码.java  flinkmetrics_reporter_src 各输出组件源码.java  flinkmetrics_tm_taskmanager metrics_src.java  flinkweb_metrics_src flinkUI页面指标.java
flink-debug-project/flink-src-analysis/flink-src-1.12x/7. 专题分析-源码/: 7.1 flink_objectReuse_对象重用.java  7.2 flink_userClassLeader_类加载.java
flink-debug-project/flink-src-analysis/flink-src-1.12x/8. table-flinksql/: 8.1 flink_table_sql_api_src.java  8.1 flinksql_builtIn_functions_src.java  8.2 flinksql_codegen_src.java  8.3 flinksql_wingAgg_processEle_src.java
flink-debug-project/flink-src-analysis/flink-src-1.12x/9. format-rowtype/: 8.1 flink_avro_src.java
flink-debug-project/flink-src-analysis/flink-src-1.17x/: f112 Window_watermark_old.java  f117 Window_watermark_latency.java
flink-debug-project/flink-src-analysis/flink-src_1.15x/10. jobmanager/: flink-2-jobmanager-rm-src-base.java  v115.10.1 flink_jm_jobManager_init.java
flink-debug-project/flink-src-analysis/flink-src_1.15x/9. runtime-scheduler/: 9.1 flink_runtime_scheduler.java  v115.9.1 flink_runtime_scheduler.java  v115.9.1 flink_scheduler_AdaptiveSchedueler自适应 扩缩容调度.java  v115.9.1 flink_scheduler_DefaultSchedueler 默认调度策略.java
flink-debug-project/flink-src-analysis/paimon-src-0.5x/: Ds2View2Paimon2DsSink.java  paimon_jm_coordinator.java  paimon_tm_read_src.java  paimon_tm_writer_src.java
flink-debug-project/flink-stream-rundebug-1.12x/: pom.xml
flink-debug-project/flink-stream-rundebug-1.12x/src/main/resources/: log4j.properties
flink-debug-project/flink-stream-rundebug-1.14x/src/main/resources/: log4j.properties
flink-debug-project/flink-stream-rundebug-1.14x/src/main/resources/hadoopConfDir/: yarn-site.xml
flink-debug-project/flink-stream-rundebug-1.15x/: pom.xml
flink-debug-project/flink-stream-rundebug-1.15x/src/main/resources/: log4j.properties
flink-debug-project/flink-stream-rundebug-1.15x/src/main/resources/flinkConfDir/: flink-conf.yaml
flink-debug-project/flink-stream-rundebug-1.17x/: pom.xml
flink-debug-project/flink-stream-rundebug-1.17x/flinkConf/: flink-conf.yaml
flink-debug-project/flink-stream-rundebug-1.17x/flink_sql_files/: fsql_flinkprom.sql  fsql_flinkprom_Paimon2Starrocks.sql  test.sql  testpaimon_trade.sql  teststarrocks_trade.sql
flink-debug-project/flink-stream-rundebug-1.17x/src/main/resources/: log4j.properties
flink-debug-project/flink-stream-rundebug-1.17x/src/main/resources/flinkConfDir/: flink-conf.yaml
flink-debug-project/flink-stream-rundebug-1.17x/src/main/resources/hadoopConfDir/: hdfs-site.xml
flink-debug-project/flink-stream-rundebug-1.9.x/: pom.xml
flink-debug-project/flink-stream-rundebug-1.9.x/src/main/resources/: log4j.properties
flink-debug-project/flink-stream-rundebug-1.9.x/src/main/resources/hadoopConfDir/: core-site.xml
flink-debug-project/flink-yarn-winfix/: pom.xml
flink-debug-project/flinksql-udfs/: pom.xml
flink-debug-project/flinksql-udfs/src/main/resources/: log4j.properties
flink-debug-project/flinksql-udfs/udf-string-funcs/: pom.xml
flink-debug-project/paimon-api-study/: README.md  pom.xml
flink-debug-project/paimon-api-study/src/main/resources/: log4j.properties
(+208 files in other folders)
