log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[%c:%L][%-5p]  %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[thread:%t][%c:%L][%-5p]  %m%n 
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c{1}:%L)%n

log4j.rootLogger=warn, stdout
#log4j.logger.org.apache.flink.streaming.connectors.kafka=info
#
## Flink Network & IO
#log4j.logger.org.apache.flink.runtime.io.network.partition=info
#log4j.logger.org.apache.flink.runtime.io=info
#log4j.logger.org.apache.flink.runtime.io.network.partition.consumer.SingleInputGate=info


# Debug Flink State

#log4j.logger.org.apache.flink.contrib.streaming.state=TRACE
#log4j.logger.org.apache.flink.runtime.checkpoint=TRACE
