log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[%c:%L][%-5p]  %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[thread:%t][%c:%L][%-5p]  %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c{1}:%L)%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[%c{1}][%-5p]  %m%n

log4j.rootLogger=warn, stdout
log4j.logger.org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint=info
log4j.logger.org.apache.flink.table.planner.codegen.OperatorCodeGenerator=DEBUG


# ?? Deubg
#log4j.logger.org.apache.flink.runtime.taskmanager.Task=INFO
#log4j.logger.org.apache.flink.runtime.taskexecutor.TaskExecutor=INFO
#log4j.logger.org.apache.flink.runtime.io.network=INFO
#log4j.logger.org.apache.flink.runtime.checkpoint=INFO
#log4j.logger.org.apache.flink.runtime.checkpoint.CheckpointCoordinator=WARN

#log4j.logger.org.apache.flink.runtime.resourcemanager=INFO
#log4j.logger.org.apache.flink.runtime.jobmaster.JobMaster=INFO
#log4j.logger.org.apache.flink.runtime.jobmaster.slotpool=INFO
#log4j.logger.org.apache.flink.runtime.state.AbstractSnapshotStrategy=INFO

log4j.logger.flink.debug.funcdemo=DEBUG

# Table Sql Codegen ????

#log4j.logger.org.apache.flink.streaming.connectors.kafka=info
## Flink Network & IO
#log4j.logger.org.apache.flink.runtime.io.network.partition=info
#log4j.logger.org.apache.flink.runtime.io=info
#log4j.logger.org.apache.flink.runtime.io.network.partition.consumer.SingleInputGate=info
## Debug Flink State
#log4j.logger.org.apache.flink.contrib.streaming.state=TRACE
#log4j.logger.org.apache.flink.runtime.checkpoint=TRACE
