<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bigdata</groupId>
		<artifactId>FiveMinutesAbcData</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>data-sender</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!--<scala.version>2.11.8</scala.version>-->
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<modules>
		<module>json-file-kafka-sender</module>
	</modules>


    <build>

    </build>


</project>