<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bigdata</groupId>
    <artifactId>flink-debug-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <properties>
        <!--<scala.version>2.11.8</scala.version>-->
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>

        <!--<flink.version>1.10.1</flink.version>-->
        <flink.version>1.12.2</flink.version>
        <flink.scope>compile</flink.scope>

        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.15</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>flink-rundebug-common</module>
        <module>flink-stream-rundebug-1.9.x</module>
        <module>flink-stream-rundebug-1.12x</module>

    </modules>


    <build>

    </build>

</project>