log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[%c:%L][%-5p]  %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[thread:%t][%c:%L][%-5p]  %m%n 
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c{1}:%L)%n

log4j.rootLogger=warn, stdout
log4j.logger.org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint=info
log4j.logger.org.apache.flink.table.planner.codegen.OperatorCodeGenerator=DEBUG


#log4j.logger.org.apache.flink.runtime=trace
#log4j.logger.org.apache.flink.streaming.connectors.kafka=info

## Flink Network & IO
#log4j.logger.org.apache.flink.runtime.io.network.partition=info

#log4j.logger.org.apache.flink.runtime.io.network.partition.consumer.SingleInputGate=info

## Debug Flink State Checkpoint ?????
#log4j.logger.org.apache.flink.contrib.streaming.state=TRACE
log4j.logger.org.apache.flink.runtime.checkpoint=WARN
log4j.logger.org.apache.flink.runtime.source.coordinator=WARN
log4j.logger.org.apache.flink.state.changelog.ChangelogKeyedStateBackend=WARN
log4j.logger.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=WARN
log4j.logger.org.apache.flink.runtime.state.SharedStateRegistryImpl=WARN



## Paimon Debug ??Debug
log4j.logger.org.apache.paimon.table=INFO
log4j.logger.org.apache.paimon.table.source.InnerStreamTableScanImpl=INFO

log4j.logger.org.apache.paimon.shade.org.apache.orc=warn
log4j.logger.org.apache.flink.connector.base.source.reader=warn
